<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.4.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.32.3.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="lib/jautodiff.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
